@charset "UTF-8";

.swiper-btn {
  width: 23px;
  height: 23px;
}

.swiper-btn svg {
  max-width: 100%;
  max-height: 100%;
  stroke: #85B73F;
  pointer-events: none;
}

.swiper-button-disabled {
  opacity: 0;
}

.product-slider {
  margin-left: 6rem;
  margin-right: 6rem;
}

.product-slider .swiper-slide {
  height: auto;
}

.product-slider__buttons {
  left: 0;
  top: 30px;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.product-slider__buttons .swiper-btn {
  width: 33px;
  height: 35px;
}

.fancybox__footer {
  display: none;
}

[data-simplebar] {
  scrollbar-width: none;
}

[data-simplebar]::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

[data-readmore-toggle] {
  display: block;
}

.pagination {
  --bs-pagination-color: #85B73F;
  --bs-pagination-hover-color: #75a136;
  --bs-pagination-focus-color: #75a136;
  --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(133, 183, 63, 0.25);
  --bs-pagination-active-bg: #85B73F;
  --bs-pagination-active-border-color: #85B73F;
}

.about-hero__list li:before,
.hero-advantages__title:before {
  width: 2rem;
  height: 2rem;
  background: url(../files/images/icons/arrow-bottom-green.svg) center/contain no-repeat;
  top: 0.6rem;
}

.product-tabs.delivery-nav-pills {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}

.product-tabs.delivery-nav-pills li {
  max-width: 50%;
}

.product-tabs.delivery-nav-pills:after {
  content: "";
  width: 2px;
  background-color: #85B73F;
  position: absolute;
  top: 12px;
  left: 50%;
  bottom: 12px;
  -webkit-transform: translateX(-50%) rotate(-10deg);
  -ms-transform: translateX(-50%) rotate(-10deg);
  transform: translateX(-50%) rotate(-10deg);
}

.swiper-scrollbar-wrap {
  height: 15px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.swiper-scrollbar-wrap.lock {
  display: none;
}

.swiper-scrollbar-wrap .swiper-scrollbar {
  height: 5px;
  background: transparent;
  position: relative;
}

.swiper-scrollbar-wrap .swiper-scrollbar-drag {
  top: 0;
  height: 5px;
  border-radius: 6px;
  background: #85B73F;
  cursor: pointer;
}

.simplebar-track.simplebar-horizontal {
  height: 15px;
}

.simplebar-track {
  right: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.simplebar-scrollbar:before {
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  background: #85B73F;
  opacity: 1;
}

.simplebar-scrollbar.simplebar-visible:before {
  opacity: 1;
}

.about-section h2.h1 {
  font-size: 3rem;
}

.about-hero .breadcrumbs {
  margin-left: -1.5rem;
}

.about-hero .breadcrumbs svg {
  stroke: rgba(255, 255, 255, 0.7);
}

.about-hero .breadcrumbs a,
.about-hero .breadcrumbs span {
  color: rgba(255, 255, 255, 0.7);
}

.lazyload-video {
  cursor: pointer;
}

.about-section__video {
  -webkit-clip-path: inset(1px 1px);
  clip-path: inset(1px 1px);
  margin-left: -1px;
}

.about-section__video img,
.about-section__video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.about-section__video iframe {
  z-index: 2;
}

.media-cover {
  display: block;
  position: relative;
  overflow: hidden;
}

.media-cover img,
.media-cover video,
.media-cover iframe {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.media-cover--fancy {
  border-radius: 40px 0px;
}

.media-cover--fancy svg {
  width: 64px;
  height: 64px;
  fill: #85B73F;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  pointer-events: none;
}

.media-cover--fancy:hover svg {
  opacity: 1;
}

.media-contain {
  display: block;
  position: relative;
  overflow: hidden;
}

.media-contain img,
.media-contain video,
.media-contain iframe {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  margin: auto;
}

a,
button {
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

#map [class*=gm-bundled-control],
#map [class*=gm-fullscreen-control] {
  display: none;
}

.download-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.download-btn svg {
  fill: #ffffff;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

ul.page-list {
  list-style-type: none;
  padding: 0;
}

ul.page-list li {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.7;
  position: relative;
  padding-left: 46px;
  margin-bottom: 2.4rem;
}

ul.page-list li:last-child {
  margin-bottom: 0 !important;
}

ul.page-list li:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #85B73F;
  border-radius: 10px 0;
}

.button--primary {
  font-weight: 600;
}

.form input::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
  font-size: 1.8rem;
  font-weight: 500;
}

.form input::-moz-placeholder,
.form textarea::-moz-placeholder {
  font-size: 1.8rem;
  font-weight: 500;
}

.form input:-ms-input-placeholder,
.form textarea:-ms-input-placeholder {
  font-size: 1.8rem;
  font-weight: 500;
}

.form input::-ms-input-placeholder,
.form textarea::-ms-input-placeholder {
  font-size: 1.8rem;
  font-weight: 500;
}

.form input,
.form textarea,
.form input::placeholder,
.form textarea::placeholder,
.form select {
  font-size: 1.8rem;
  font-weight: 500;
}

.form input::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
  color: #657E95;
}

.form input::-moz-placeholder,
.form textarea::-moz-placeholder {
  color: #657E95;
}

.form input:-ms-input-placeholder,
.form textarea:-ms-input-placeholder {
  color: #657E95;
}

.form input::-ms-input-placeholder,
.form textarea::-ms-input-placeholder {
  color: #657E95;
}

.form input::placeholder,
.form textarea::placeholder {
  color: #657E95;
}

.form input,
.form textarea,
.form select {
  color: #2F3339;
  border-radius: 8px;
}

.form textarea {
  height: 9rem;
  resize: vertical;
  overflow: hidden;
}

.form textarea:focus {
  outline: none;
}

.form .form__group.error input,
.form .form__group.error textarea {
  color: #f00;
  border: 1px solid #f00;
}

.form__input {
  height: 5.5rem;
}

.file-form {
  margin-bottom: 2rem;
}

.file-form.error .file-form__txt {
  display: none;
}

.file-form.error .file-form__error {
  display: block;
}

.file-form.error .file-form__lbl {
  display: block;
}

.file-form.error .file-form__name {
  display: none;
}

.file-form.error label svg {
  fill: #f00;
}

.file-form.checked .file-form__lbl {
  display: none;
}

.file-form.checked .file-form__name {
  display: block;
}

.file-form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.file-form label input {
  display: none;
}

.file-form label svg {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 32px;
  flex: 0 0 32px;
  width: 32px;
  height: 32px;
  fill: #85B73F;
  margin-right: 8px;
}

.file-form label span {
  font-size: 1.8rem;
  line-height: 1.7;
}

.file-form__lbl {
  color: #657E95;
}

.file-form__name {
  color: #85B73F;
  display: none;
}

.file-form__txt,
.file-form__error {
  padding-left: 40px;
  font-size: 1.4rem;
  line-height: 1.1;
  opacity: 0.5;
  margin-top: 0.4rem;
}

.file-form__txt {
  color: #657E95;
}

.file-form__error {
  display: none;
  color: #f00;
}

.modal {
  --bs-modal-width: 510px;
}

.modal .personal a {
  display: block;
}

.modal-backdrop {
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}

.modal-content__header {
  margin-bottom: 3.7rem;
  border-bottom: 3px solid #2F3339;
}

.modal-content__header .modal-title {
  margin-bottom: 2rem;
  text-align: left;
}

.modal-close svg {
  opacity: 0.8;
}

.errorModal-text {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
  color: #E03422;
}

.errorModal-text svg {
  width: 10rem;
  height: 10rem;
  margin: 0 0 2rem 0;
  fill: #E03422;
}

.successModal-text svg {
  fill: #85B73F;
}

.hero-product {
  height: auto;
  min-height: calc(100vh - 140px);
  padding: 9rem 0 5rem;
}

.hero-product .breadcrumbs {
  margin-left: -1.5rem;
  margin-bottom: 2rem;
}

.hero-product .breadcrumbs svg {
  stroke: rgba(255, 255, 255, 0.7);
}

.hero-product .breadcrumbs a,
.hero-product .breadcrumbs span {
  color: rgba(255, 255, 255, 0.7);
}

.hero-product__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-product h1 {
  margin-bottom: 5rem;
}

.hero-product .hero-img {
  width: 100%;
  height: 100%;
  left: 0%;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.hero-product:before,
.hero-product:after {
  content: none;
}

.hero-form {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 490px;
  flex: 0 0 490px;
  padding: 30px 30px 16px;
  border-radius: 8px;
  background: -o-linear-gradient(310deg, #F0F4F9 3.86%, #E2E8F1 97.62%);
  background: linear-gradient(140deg, #F0F4F9 3.86%, #E2E8F1 97.62%);
  position: relative;
}

.hero-form__header {
  border-bottom: 3px solid #2F3339;
  margin-bottom: 20px;
}

.hero-form__header .h3 {
  line-height: 1.4;
  margin-bottom: 1rem;
}

.hero-form .button--primary {
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 76%;
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.hero-content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-right: 4rem;
}

.hero-content .col-lg-9 {
  width: 100%;
}

.hero-content .row-cols-lg-4 {
  max-width: 75rem;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hero-content .row-cols-lg-4 > * {
  width: calc(50% - 10px);
  margin-top: 5rem;
}

.hero-content .hero-form-btn {
  display: none;
}

h2.section__title span {
  color: #85B73F;
}

.about-section__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 6rem;
}

.about-section__item {
  margin-right: 3rem;
}

.about-section__item h3 {
  font-size: 22px;
}

.about-section__item h3 span {
  display: block;
}

.about-section__item:last-child {
  margin: 0 !important;
}

.about-section__item svg {
  fill: #85B73F;
  display: block;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.about-section .button--primary {
  width: 100%;
  max-width: 37.6rem;
  margin-top: 4rem;
}

.comparison-section h2.h1 {
  max-width: 720px;
}

.comparison-section .button--mob {
  display: none;
}

.comparison-table__responsive {
  padding-top: 4rem;
  padding-bottom: 4.5rem;
}

.comparison-table .button--primary {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 2rem;
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: -3rem;
}

.comparison-table__tbl td span {
  display: block;
}

.advantages .simplebar-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.advantages .simplebar-content:before,
.advantages .simplebar-content:after {
  content: none;
}

.advantages .col-lg-5 {
  padding: 0 2rem;
  margin-top: var(--bs-gutter-y);
}

.advantages__text a {
  font-size: 1.6rem;
  color: #85B73F;
  text-decoration: underline;
}

.certificate-item:after {
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.personal-offer--landing .section__title {
  margin-bottom: 1rem;
}

.personal-offer--landing .button--primary {
  margin-left: 2rem;
  width: calc(100% - 20px);
  padding: 2rem;
  max-width: 360px;
}

.personal-offer--landing .form input::-webkit-input-placeholder,
.personal-offer--landing .form textarea::-webkit-input-placeholder {
  color: #2F3339;
  opacity: 0.7;
}

.personal-offer--landing .form input::-moz-placeholder,
.personal-offer--landing .form textarea::-moz-placeholder {
  color: #2F3339;
  opacity: 0.7;
}

.personal-offer--landing .form input:-ms-input-placeholder,
.personal-offer--landing .form textarea:-ms-input-placeholder {
  color: #2F3339;
  opacity: 0.7;
}

.personal-offer--landing .form input::-ms-input-placeholder,
.personal-offer--landing .form textarea::-ms-input-placeholder {
  color: #2F3339;
  opacity: 0.7;
}

.personal-offer--landing .form input::placeholder,
.personal-offer--landing .form textarea::placeholder {
  color: #2F3339;
  opacity: 0.7;
}

.personal-offer--landing .form__group--textarea {
  grid-column: 1/3;
}

.personal-offer--landing .personal-offer__wrapper {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.personal-offer--landing .personal-offer__container {
  max-width: 1122px;
  margin: 0 auto;
}

.personal-offer--landing .personal-offer__cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1.1fr;
  gap: 0 2rem;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
}

.work-gallery,
.photo-gallery {
  overflow: hidden;
}

.work-gallery .swiper-wrapper,
.photo-gallery .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.work-gallery .swiper-scrollbar-wrap,
.photo-gallery .swiper-scrollbar-wrap {
  display: none;
}

.item-work h6 {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: 0.9px;
  margin-bottom: 0.8rem;
}

.item-work .media-cover {
  padding-top: 66.66%;
  margin-bottom: 1rem;
}

.item-work__btn {
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.9px;
  color: #85B73F;
  text-decoration: underline;
  text-align: left;
  padding: 0;
  background: transparent;
  border: 0;
}

.work-gallery .swiper-wrapper {
  gap: 4rem 3rem;
}

.photo-gallery .swiper-wrapper {
  gap: 3rem;
}

.item-pg .media-cover {
  padding-top: 66.66%;
}

.choice-sec {
  position: relative;
}

.choice-sec:before {
  content: "";
  position: absolute;
  right: 0;
  top: 5rem;
  bottom: 0;
  width: 83%;
  background: -o-linear-gradient(310deg, #F0F4F9 3.86%, #E2E8F1 97.62%);
  background: linear-gradient(140deg, #F0F4F9 3.86%, #E2E8F1 97.62%);
  z-index: -1;
}

.choice-form {
  display: grid;
  grid-template-columns: 5.3fr 3.7fr;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 0 30px;
  background: transparent;
}

.choice-form .section__title {
  line-height: 1.1;
  padding: 10rem 0 3rem;
  border-bottom: 3px solid #2F3339;
  margin-bottom: 4rem;
}

.choice-form__lbl {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.9px;
}

.choice-form__items {
  margin: 8px -9px -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.choice-form__items label {
  margin: 0 9px 20px;
}

.choice-form__items label input {
  display: none;
}

.choice-form__items label span {
  font-size: 1.6rem;
  display: block;
  padding: 6px 16px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}

.choice-form__items label input:checked + span {
  color: #ffffff;
  background: #677385;
  pointer-events: none;
}

.choice-form__img {
  grid-row: 1/5;
  -webkit-transition: all 3s linear;
  -o-transition: all 3s linear;
  transition: all 3s linear;
}

.choice-form__img img {
  position: static;
  border-radius: 0px 40px 0px 45px;
  height: auto;
}

.choice-form__footer {
  margin-top: 30px;
  padding-bottom: 3.8rem;
  border-radius: 40px 0px 45px 0px;
}

.choice-form__footer .button--primary {
  width: 100%;
  max-width: 37.6rem;
  padding: 2rem;
}

.choice-form__price {
  margin-bottom: 40px;
}

.custom-color:after {
  content: "(под заказ)";
  font-family: "Montserrat";
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.1;
  color: rgba(47, 51, 57, 0.5);
}

.ingred-sec__row {
  display: grid;
  grid-template-columns: auto repeat(3, 1fr);
  border-radius: 0px 4rem;
  border: 1px solid #85B73F;
  overflow: hidden;
}

.ingred-sec__lbl {
  color: #ffffff;
  padding: 5rem;
  border-radius: 0px 4rem;
  background: #85B73F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
}

.item-ingred {
  margin: 0 5rem;
}

.item-ingred .h2 {
  margin: 9px 0;
  text-align: center;
}

.item-ingred .media-contain {
  padding-top: 61.18%;
}

.rec-sec {
  padding: 5rem 0;
  position: relative;
  min-height: 110rem;
  background: -o-linear-gradient(310deg, #F0F4F9 3.86%, #E2E8F1 97.62%);
  background: linear-gradient(140deg, #F0F4F9 3.86%, #E2E8F1 97.62%);
}

.rec-sec .section__title {
  max-width: 510px;
}

.rec-sec .button--primary {
  padding: 2rem;
  max-width: 37.6rem;
}

.rec-sec__content {
  width: 59%;
}

.rec-sec__img {
  display: block;
  position: absolute;
  right: 0;
  width: 39%;
  bottom: -50px;
  max-height: 93rem;
  border-radius: 40px 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.rec-accordion {
  margin-bottom: 5rem;
}

.rec-accordion__item {
  padding: 8px 0;
  border-bottom: 1px solid #ffffff;
  margin-bottom: 20px;
}

.rec-accordion__item:last-child {
  margin-bottom: 0;
}

.rec-accordion__btn {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0;
  padding: 0;
  background: transparent;
}

.rec-accordion__btn .h1 {
  margin: 0;
  color: #85B73F;
}

.rec-accordion__btn h3 {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  margin: 0 16px;
}

.rec-accordion__btn svg {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20px;
  flex: 0 0 20px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.rec-accordion__btn:not(.collapsed) svg {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.rec-accordion__body {
  padding: 16px 0 0 24px;
}

.rec-accordion__body ul li {
  color: rgba(47, 51, 57, 0.5);
  padding-left: 20px;
}

.rec-accordion__body ul li:before {
  top: 0.8rem;
  width: 12px;
  height: 12px;
  border-radius: 4px 0;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
}

.consultation {
  background: #85B73F;
  padding: 5rem 0;
}

.consultation h2.h1 {
  max-width: 75rem;
  line-height: 1.1;
  padding-bottom: 40px;
  color: #ffffff;
  border-bottom: 3px solid #ffffff;
}

.consultation .container {
  display: grid;
  grid-template-columns: 35.5% 1fr;
  justify-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 0 11rem;
}

.consultation img,
.consultation svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.consultation__content h3 {
  margin-bottom: 3rem;
}

.consultation__content ul {
  margin-bottom: 7rem;
}

.consultation__content ul li:before {
  background: #ffffff;
}

.consultation__preview {
  grid-row: 1/5;
  position: relative;
  border-radius: 40px 0;
  overflow: hidden;
}

.consultation__preview::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(61.57%, rgba(51, 51, 51, 0)), to(#333));
  background: -o-linear-gradient(top, rgba(51, 51, 51, 0) 61.57%, #333 100%);
  background: linear-gradient(180deg, rgba(51, 51, 51, 0) 61.57%, #333 100%);
}

.consultation__info {
  position: absolute;
  bottom: 4.2rem;
  left: 6rem;
  z-index: 2;
  color: #ffffff;
}

.consultation__info h3 {
  color: #ffffff;
}

.consultation .button--primary {
  color: #2F3339;
  background: #ffffff;
}

.consultation .button--primary:hover {
  color: #fff;
  background-color: #2F3339;
}

.delivery h2.h1 {
  max-width: 90rem;
  margin-bottom: 11rem;
}

.delivery .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.delivery .swiper-slide {
  height: 240px;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 40px 0px;
  border: 1px solid #677385;
}

.delivery .swiper-slide img {
  -o-object-fit: contain;
  object-fit: contain;
}

.delivery .swiper-scrollbar-wrap {
  display: none;
}

.delivery img,
.delivery svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.main-map {
  min-height: 65rem;
  position: relative;
}

.main-map #map {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  height: 60rem;
}

.main-map__content {
  width: 100%;
  max-width: 62rem;
  color: #ffffff;
  padding: 5rem 7.8rem 5rem 4rem;
  border-radius: 40px 0px;
  background: #85B73F;
  position: relative;
  z-index: 2;
}

.main-map__content h2.h1 {
  color: #ffffff;
  max-width: 45rem;
  padding-bottom: 2rem;
  border-bottom: 3px solid #ffffff;
  margin-bottom: 4rem;
}

.main-map__content .button--primary {
  color: #2f3339;
  background: #fff;
}

.main-map__address h3 {
  line-height: 1.4;
  margin-bottom: 4rem;
  color: #ffffff;
}

.main-map__address h3:last-child {
  margin-bottom: 0 !important;
}

.payments .container {
  display: grid;
  grid-template-columns: 1fr 49%;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 0 30px;
}

.payments .button--primary {
  width: 36rem;
  margin-top: 2rem;
}

.payments h3.h2 span {
  display: block;
}

.payments__content {
  margin-bottom: 5rem;
}

.payments__logos {
  grid-area: 1/2/4/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.payments__logo {
  height: 240px;
  border-radius: 40px 0;
  border: 1px solid #677385;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 4rem;
}

.payments__logo img,
.payments__logo svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.fixed-btn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 99999999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.fixed-btn p {
  padding: 0px 16px;
  line-height: 1.6;
  font-size: 15px;
  background-color: #25d366;
  color: white;
  border-radius: 10px;
  margin: 0px 10px;
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-transform-origin: center right;
  -ms-transform-origin: center right;
  transform-origin: center right;
}

.fixed-btn:hover p {
  display: block;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

#modalPickup select {
  min-height: 5.5rem;
  display: inline-block;
  padding: 0.5rem 1.5rem;
}

.product-slider__nav .swiper-slide {
  position: relative;
}

.product-slider__nav .swiper-slide:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(33.33%, rgba(51, 51, 51, 0)), color-stop(78.65%, #85B73F));
  background: -o-linear-gradient(top, rgba(51, 51, 51, 0) 33.33%, #85B73F 78.65%);
  background: linear-gradient(180deg, rgba(51, 51, 51, 0) 33.33%, #85B73F 78.65%);
  opacity: 0;
}

.product-slider__nav .swiper-slide-active:after {
  opacity: 0.3;
}

@media only screen and (min-width: 991px) {
  .modal-backdrop {
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
  }
}

@media (max-width: 1399.98px) {
  .about-hero__list li:before,
  .hero-advantages__title:before {
    top: 0.2rem;
  }

  .section--bottom {
    margin-bottom: 13rem;
  }

  .hero-product .hero-advantages__title {
    font-size: 2.4rem;
  }

  .comparison-section h2.h1 {
    max-width: 500px;
  }

  .personal-offer--landing .personal-offer__wrapper {
    padding-left: 3rem;
    padding-right: 6.4rem;
  }

  .choice-sec:before {
    top: 0;
    width: 87%;
  }

  .choice-form {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .choice-form .section__title {
    padding: 3rem 0 2rem;
    margin-bottom: 2rem;
  }

  .choice-form__footer {
    margin-top: 1rem;
    padding-bottom: 3rem;
  }

  .item-ingred {
    margin: 0 8px;
  }

  .rec-sec {
    min-height: 8rem;
  }

  .rec-sec .section__title {
    max-width: 406px;
  }

  .rec-sec__content {
    width: 58%;
  }

  .rec-sec__img {
    top: 50%;
    width: 37.5%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .rec-accordion__btn .h1 {
    font-size: 4rem;
  }

  .consultation .container {
    grid-template-columns: 41% 1fr;
    gap: 0 12rem;
  }

  .delivery h2.h1 {
    margin-bottom: 5rem;
  }

  .delivery .swiper-slide {
    height: 20rem;
  }

  .main-map {
    min-height: 57rem;
  }

  .main-map #map {
    height: 52rem;
  }

  .payments .container {
    gap: 0 2rem;
  }

  .payments h3.h2 {
    font-size: 2.4rem;
  }

  .payments__content {
    margin-bottom: 3rem;
  }

  .payments__logo {
    height: 191px;
  }
}

@media (max-width: 1050px) {
  .comparison-table {
    width: calc(100% - 20px);
    max-width: 1200px;
  }
}

@media (max-width: 991.98px) {
  .product-slider {
    margin-left: 0;
    margin-right: 0;
  }

  .about-section h2.h1 {
    font-size: 2.6rem;
  }

  .media-cover--fancy {
    border-radius: 2rem 0;
  }

  .form input::-webkit-input-placeholder,
  .form textarea::-webkit-input-placeholder {
    font-size: 1.6rem;
  }

  .form input::-moz-placeholder,
  .form textarea::-moz-placeholder {
    font-size: 1.6rem;
  }

  .form input:-ms-input-placeholder,
  .form textarea:-ms-input-placeholder {
    font-size: 1.6rem;
  }

  .form input::-ms-input-placeholder,
  .form textarea::-ms-input-placeholder {
    font-size: 1.6rem;
  }

  .form input,
  .form textarea,
  .form input::placeholder,
  .form textarea::placeholder,
  .form select {
    font-size: 1.6rem;
  }

  .form .personal {
    font-size: 12px;
  }

  .form__input {
    height: 50px;
  }

  .file-form {
    margin-bottom: 2rem;
  }

  .file-form label span {
    font-size: 1.6rem;
  }

  .file-form__txt,
  .file-form__error {
    font-size: 1.2rem;
  }

  .hero-product {
    padding-top: 8rem;
  }

  .hero-product .hero__title {
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }

  .hero-product .hero-advantages__title {
    font-size: 20px;
    line-height: 1.1;
  }

  .hero-product .hero-advantages__title:before {
    top: 0;
  }

  .hero-form {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 10px);
    flex: 0 0 calc(50% - 10px);
    max-width: 354px;
    padding: 12px 12px 20px;
  }

  .hero-form .button--primary {
    left: 1rem;
    width: calc(100% - 2rem);
    -webkit-transform: translate(0, 50%);
    -ms-transform: translate(0, 50%);
    transform: translate(0, 50%);
  }

  .hero-form__header {
    margin-bottom: 2rem;
  }

  .hero-form__header .h3 {
    font-size: 1.8rem;
    letter-spacing: 0.9px;
    max-width: 250px;
  }

  .hero-content {
    margin-right: 3.5rem;
  }

  .hero-content .row-cols-lg-4 > * {
    width: 100%;
    margin-top: 4rem;
  }

  .about-section .button--primary {
    margin-top: 1rem;
  }

  .about-section__items {
    margin-top: 3rem;
  }

  .about-section__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 6rem;
  }

  .about-section__item svg {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8rem;
    flex: 0 0 8rem;
    margin: 0 1.6rem 0 0;
  }

  .comparison-table__responsive {
    padding-bottom: 6rem;
  }

  .comparison-table {
    width: 1005px;
  }

  .advantages .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 320px;
    flex: 0 0 320px;
    width: 320px;
    padding: 0 1rem;
  }

  .advantages .advantages-g > * {
    width: auto;
  }

  .advantages .advantages-g {
    padding-bottom: 40px;
  }

  .advantages .simplebar-content {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .advantages .simplebar-content:before,
  .advantages .simplebar-content:after {
    content: "";
  }

  .personal-offer--landing .form input::-webkit-input-placeholder,
  .personal-offer--landing .form textarea::-webkit-input-placeholder {
    font-size: 1.8rem;
  }

  .personal-offer--landing .form input::-moz-placeholder,
  .personal-offer--landing .form textarea::-moz-placeholder {
    font-size: 1.8rem;
  }

  .personal-offer--landing .form input:-ms-input-placeholder,
  .personal-offer--landing .form textarea:-ms-input-placeholder {
    font-size: 1.8rem;
  }

  .personal-offer--landing .form input::-ms-input-placeholder,
  .personal-offer--landing .form textarea::-ms-input-placeholder {
    font-size: 1.8rem;
  }

  .personal-offer--landing .form input,
  .personal-offer--landing .form input::placeholder,
  .personal-offer--landing .form textarea,
  .personal-offer--landing .form textarea::placeholder {
    font-size: 1.8rem;
  }

  .personal-offer--landing .form__group--textarea {
    margin-bottom: 4rem;
  }

  .personal-offer--landing .form__group--btn {
    grid-column: 1/3;
    margin-bottom: 12px;
  }

  .personal-offer--landing .button--primary {
    width: 100%;
    grid-column: 1/3;
    margin: 0;
  }

  .personal-offer--landing .personal {
    font-size: 16px;
    max-width: 500px;
  }

  .personal-offer--landing .personal-offer__cols {
    grid-template-columns: 1fr 1fr;
  }

  .work-gallery .section__title,
  .photo-gallery .section__title {
    margin-bottom: 3rem;
  }

  .item-work h6 {
    font-size: 1.3rem;
    letter-spacing: normal;
    line-height: 1.1;
  }

  .item-work__btn {
    font-size: 1.4rem;
    letter-spacing: 0.7px;
  }

  .work-gallery .swiper-wrapper {
    gap: 4rem 2rem;
  }

  .photo-gallery .swiper-wrapper {
    gap: 4rem 2rem;
  }

  .choice-sec::before {
    width: 100%;
  }

  .choice-form {
    padding: 5rem 0;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
  }

  .choice-form .section__title {
    grid-area: 1/1/2/3;
    padding-top: 0;
    margin-bottom: 3rem;
  }

  .choice-form .form__group:last-child {
    margin-bottom: 0;
  }

  .choice-form__img {
    grid-area: 2/1/3/2;
  }

  .choice-form__body {
    grid-area: 2/2/4/3;
  }

  .choice-form__footer {
    grid-area: 3/1/4/2;
    padding-bottom: 0;
  }

  .choice-form__price {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }

  .ingred-sec__row {
    border-radius: 0 3rem;
  }

  .ingred-sec__lbl {
    border-radius: 0px 3rem;
    padding: 2.6rem;
  }

  .item-ingred {
    margin: 0 1rem;
  }

  .item-ingred .h2 {
    font-size: 1.8rem;
    letter-spacing: 0.9px;
  }

  .rec-sec .section__title {
    margin-bottom: 2rem;
  }

  .rec-sec .page-list {
    margin-bottom: 0;
  }

  .rec-sec .page-list li {
    margin-bottom: 12px;
  }

  .rec-sec__content {
    width: 100%;
    padding-right: 3rem;
  }

  .rec-sec__img {
    display: none;
  }

  .consultation .container {
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
  }

  .consultation h2.h1 {
    grid-area: 1/1/2/3;
  }

  .consultation .button--primary {
    width: 100%;
    padding: 2rem;
  }

  .consultation__preview {
    grid-area: 2/2/4/3;
  }

  .consultation__content ul {
    margin-bottom: 3rem;
  }

  .consultation__content ul li {
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .consultation__info {
    bottom: 1.6rem;
    left: 1.6rem;
  }

  .delivery h2.h1 {
    margin-bottom: 3rem;
  }

  .delivery .swiper-wrapper {
    gap: 20px;
  }

  .delivery .swiper-slide {
    height: 118px;
  }

  .main-map .container {
    padding-top: 47rem;
  }

  .main-map #map {
    top: 0;
  }

  .payments h2.h1 {
    max-width: 600px;
    margin-bottom: 3rem;
  }

  .payments .container {
    display: block;
  }

  .payments .button--primary {
    margin-top: 2rem;
  }

  .payments__logos {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
  }

  .payments__logo {
    height: 110px;
  }

  .payments__logo {
    padding: 2rem;
  }

  #modalPickup select {
    min-height: 5rem;
  }
}

@media (max-width: 991.98px) and (max-width: 575.98px) {
  .advantages .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 28rem;
    flex: 0 0 28rem;
    width: 28rem;
    padding: 0 1.5rem 0 0;
  }
}

@media (max-width: 767.98px) {
  .section--bottom {
    margin-bottom: 6rem;
  }

  .modal-content__header {
    margin-bottom: 3rem;
  }

  .modal-content__header .modal-title {
    margin-bottom: 1rem;
  }

  .hero-product {
    padding-bottom: 2rem;
  }

  .hero-product .hero-advantages {
    margin-bottom: 4rem;
  }

  .hero-product .hero__title {
    margin-bottom: 2rem;
  }

  .hero-form {
    display: none;
  }

  .hero-content {
    margin-right: 0;
  }

  .hero-content .row-cols-lg-4 > * {
    margin-top: 2rem;
  }

  .hero-content .hero-form-btn {
    display: block;
  }

  .comparison-section .section__title {
    margin-bottom: 2rem;
    max-width: 30rem;
  }

  .comparison-section .button--mob {
    display: block;
    margin-top: 2rem;
  }

  .comparison-table {
    width: 650px;
    padding: 0 1rem;
    border-radius: 0;
    word-break: break-word;
  }

  .comparison-table__tbl tbody td,
  .comparison-table__tbl thead th {
    font-size: 1rem;
    width: 110px;
    line-height: 1;
    padding: 1rem !important;
  }

  .comparison-table__tbl thead th {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0;
  }

  .comparison-table__tbl tbody tr td:nth-child(1),
  .comparison-table__tbl thead tr th:nth-child(1) {
    width: 76px;
  }

  .comparison-table__tbl tbody tr td:nth-child(2),
  .comparison-table__tbl thead tr th:nth-child(2) {
    width: 105px;
  }

  .comparison-table__tbl tbody tr td:nth-child(2) span {
    margin-bottom: 1rem;
  }

  .comparison-table__tbl tbody tr td:nth-child(2) .button--primary {
    display: none;
  }

  .comparison-table__tbl tbody tr:last-child td:not(:first-child) {
    font-size: 1rem;
  }

  .comparison-table__tbl tbody tr:last-child td:nth-child(2):before {
    height: calc(100% + 3rem);
  }

  .personal-offer--landing .section__title,
  .personal-offer--landing .personal-offer__text {
    text-align: center;
  }

  .personal-offer--landing .personal {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  .personal-offer--landing .personal a {
    display: block;
  }

  .personal-offer--landing .personal-offer__wrapper {
    padding: 3rem 1.6rem;
  }

  .personal-offer--landing .personal-offer__cols {
    display: block;
  }

  .work-gallery .section__title,
  .photo-gallery .section__title {
    margin-bottom: 2rem;
  }

  .work-gallery .swiper,
  .photo-gallery .swiper {
    overflow: visible;
  }

  .work-gallery .swiper-wrapper,
  .photo-gallery .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0;
  }

  .work-gallery .swiper-scrollbar-wrap,
  .photo-gallery .swiper-scrollbar-wrap {
    display: block;
    margin-top: 2rem;
  }

  .choice-form {
    display: block;
    padding: 3rem 0;
  }

  .choice-form .section__title {
    padding-bottom: 12px;
    margin-bottom: 2rem;
  }

  .choice-form .form__group {
    margin-bottom: 16px;
  }

  .choice-form__img {
    max-width: 22rem;
    min-height: 175px;
    margin: 2rem 0;
  }

  .choice-form__items {
    margin: 8px -6px -12px;
  }

  .choice-form__items label {
    margin: 0 6px 12px;
  }

  .choice-form__lbl {
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0.8px;
  }

  .ingred-sec .section__title {
    margin-bottom: 2rem;
  }

  .ingred-sec__row {
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
    border-radius: 30px 0;
  }

  .ingred-sec__lbl {
    border-radius: 3rem 0 0 0;
  }

  .rec-sec {
    padding: 3rem 0;
    min-height: 0;
  }

  .rec-sec .section__title {
    margin-bottom: 3rem;
  }

  .rec-sec__content {
    padding-right: 0;
  }

  .consultation {
    padding: 3rem 0;
  }

  .consultation h2.h1 {
    padding-bottom: 2rem;
    margin-bottom: 3rem;
  }

  .consultation .container {
    display: block;
  }

  .consultation__preview {
    max-width: 540px;
    margin: 0 auto 3rem;
  }

  .consultation .button--primary {
    display: block;
    max-width: 540px;
    margin: 0 auto;
  }

  .delivery {
    overflow: hidden;
  }

  .delivery .swiper {
    overflow: visible;
  }

  .delivery .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0;
  }

  .delivery .swiper-scrollbar-wrap {
    display: block;
    margin-top: 2rem;
  }

  .main-map {
    min-height: 43rem;
  }

  .main-map #map {
    height: 43rem;
  }

  .main-map .container {
    padding-top: 45rem;
  }

  .main-map h2.h1 {
    margin-bottom: 2rem;
  }

  .main-map__content {
    padding: 3rem 1.6rem;
    max-width: 42rem;
  }

  .main-map__content h3 {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 2rem;
  }

  .payments h3.h2 {
    font-size: 2rem;
    max-width: 300px;
  }

  .payments h3.h2 span {
    display: inline;
  }

  .payments__logo {
    padding: 1rem;
  }
}

@media (max-width: 575.98px) {
  .hero-advantages__title {
    padding-left: 3rem;
  }

  .about-hero__list li:before,
  .hero-advantages__title:before {
    top: 0;
  }

  .about-hero__list li:before,
  .hero-advantages__title:before {
    width: 1.5rem;
    height: 1.5rem;
  }

  .product-tabs__button {
    height: 100%;
    padding: 1rem;
  }

  .about-section h2.h1 {
    font-size: 2rem;
  }

  .about-hero .hero-img {
    height: 100%;
  }

  .modal .modal-dialog {
    max-width: calc(100% - 40px);
    margin: 0 auto;
  }

  .modal .modal-body {
    padding: 4rem 8px;
  }

  .modal .personal {
    max-width: 304px;
  }

  .modal .personal a {
    display: inline;
  }

  .modal-content {
    border-radius: 3rem 0;
  }

  .hero-product {
    min-height: calc(90vh - 91px);
  }

  .hero-product .hero-overlay {
    background: #2F3339;
    opacity: 0.6;
  }

  .hero-product .hero-overlay::before {
    content: "" !important;
    opacity: 1;
    background: -o-linear-gradient(306.17deg, #000000 9.5%, rgba(0, 0, 0, 0) 62.05%);
    background: linear-gradient(143.83deg, #000000 9.5%, rgba(0, 0, 0, 0) 62.05%);
  }

  .hero-content .hero-form-btn {
    width: 100%;
  }

  .about-section__items {
    margin-top: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about-section__item {
    margin: 0 0 20px;
  }

  .about-section__item h3 {
    font-size: 20px;
    line-height: 1;
  }

  .about-section__item h3 span {
    display: inline;
  }

  .about-section__item svg {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 5rem;
    flex: 0 0 5rem;
    width: 5rem;
    height: 5rem;
  }

  .comparison-table__responsive {
    margin: 0 -20px;
    width: calc(100% + 40px);
  }

  .comparison-table__responsive .simplebar-track {
    left: 20px;
  }

  .item-ingred {
    margin: 15px 6px;
  }

  .item-ingred .h2 {
    font-size: 1.4rem;
    letter-spacing: 0;
  }

  .rec-accordion {
    margin-bottom: 3rem;
  }

  .rec-accordion__body ul li {
    font-size: 14px;
    line-height: 1.4;
  }

  .rec-accordion__body ul li:before {
    top: 0.5rem;
  }

  .rec-accordion__btn .h1 {
    font-size: 3rem;
  }

  .rec-accordion__btn h3 {
    font-size: 13px;
  }

  .consultation__content h3 {
    font-size: 13px;
  }

  .consultation__content ul li {
    font-size: 1.4rem;
  }

  .payments__logos {
    grid-template-columns: repeat(2, 1fr);
    max-width: 400px;
  }

  .payments__logo {
    padding: 2rem;
    height: 10rem;
  }

  .payments__content {
    margin-bottom: 2rem;
  }

  .payments .button--primary {
    width: 100%;
    margin-top: 1rem;
  }
}

@media (max-width: 480.98px) {
  .product-tabs.delivery-nav-pills button {
    font-size: 1.6rem;
  }
}

@media (max-width: 330px) {
  .hero-product {
    min-height: calc(111vh - 140px);
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1599.98px) {
  .hero-product {
    min-height: calc(111vh - 140px);
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .hero-product {
    min-height: calc(125vh - 140px);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .hero-product {
    min-height: calc(143vh - 140px);
  }
}

@media (min-width: 991.98px) and (max-width: 1050px) {
  .comparison-table__responsive {
    overflow-x: hidden;
  }
}

@media (min-width: 992px) and (max-width: 1399.98px) {
  .advantages .col-lg-5 {
    width: calc(50% - 22px);
  }
}